{
  "name": "lampstand",
  "private": true,
  "engines": {
    "node": ">=20.18.1",
    "pnpm": "^9.14.2"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c",
  "scripts": {
    "analyze": "turbo analyze",
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "daemon:clean": "turbo daemon clean",
    "daemon:restart": "turbo daemon restart",
    "db:generate": "turbo -F @lamp/db dk-generate",
    "db:migrate": "turbo -F @lamp/db migrate",
    "db:push": "turbo -F @lamp/db push",
    "db:studio": "turbo -F @lamp/db studio",
    "dev": "turbo dev",
    "lint": "ultracite lint",
    "format": "ultracite format",
    "lint:ws": "pnpm dlx sherif@latest",
    "postinstall": "pnpm lint:ws",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@turbo/gen": "^2.3.3",
    "turbo": "^2.3.3",
    "typescript": "catalog:",
    "ultracite": "^4.1.14"
  }
}
