{
  "folders": [
    {
      "name": "App",
      "path": "../apps/app",
    },
    {
      "name": "Web",
      "path": "../apps/web",
    },
    {
      "name": "Root",
      "path": "../",
    },
  ],
  "extensions": {
    "recommendations": [
      "joshx.workspace-terminals",
      "teticio.python-envy",
      "charliermarsh.ruff",
    ],
  },
  "settings": {
    "search.useIgnoreFiles": true,
    // use root .gitignore to ignore files from search
    "search.useParentIgnoreFiles": true,
    "typescript.tsdk": "Root/node_modules/typescript/lib",
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [],
    "compounds": [
      {
        "name": "Launch App and Web",
        // from apps/app/.vscode/launch.json and apps/web/.vscode/launch.json
        "configurations": ["Debug App", "Debug Web"],
      },
    ],
  },
}
