{
  "name": "app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "analyze": "ANALYZE=true pnpm build",
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "dev": "pnpm with-env next dev --turbopack",
    "start": "pnpm with-env next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@date-fns/tz": "catalog:dates",
    "@faker-js/faker": "^9.3.0",
    "@lamp/ai": "workspace:*",
    "@lamp/analytics": "workspace:*",
    "@lamp/api": "workspace:*",
    "@lamp/db": "workspace:*",
    "@lamp/env": "workspace:*",
    "@lamp/feature-flags": "workspace:*",
    "@lamp/logger": "workspace:*",
    "@lamp/next-config": "workspace:*",
    "@lamp/observability": "workspace:*",
    "@lamp/plate": "workspace:*",
    "@lamp/security": "workspace:*",
    "@lamp/seo": "workspace:*",
    "@lamp/supabase": "workspace:*",
    "@lamp/ui": "workspace:*",
    "@lamp/validators": "workspace:*",
    "@sentry/nextjs": "catalog:sentry",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-virtual": "^3.11.2",
    "@trpc/client": "catalog:",
    "@trpc/react-query": "catalog:",
    "@trpc/server": "catalog:",
    "bible-converter": "^1.1.0",
    "date-fns": "catalog:dates",
    "fast-deep-equal": "^3.1.3",
    "json-bible": "^1.0.0",
    "lodash.isequal": "^4.5.0",
    "lucide-react": "catalog:",
    "match-sorter": "^8.0.0",
    "motion": "12.0.0-alpha.2",
    "nanoid": "^5.0.9",
    "next": "catalog:nextjs",
    "next-safe-action": "^7.10.2",
    "nuqs": "^2.2.3",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "react-icons": "^5.4.0",
    "react-markdown": "^9.0.1",
    "react-resizable-panels": "^2.1.7",
    "server-only": "^0.0.1",
    "superjson": "catalog:",
    "use-debounce": "^10.0.4",
    "usehooks-ts": "^3.1.0",
    "zod": "catalog:",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@lamp/tailwind-config": "workspace:*",
    "@lamp/testing": "workspace:*",
    "@lamp/tsconfig": "workspace:*",
    "@types/lodash.isequal": "^4.5.8",
    "@types/node": "catalog:",
    "@types/prismjs": "^1.26.5",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "autoprefixer": "^10.4.20",
    "dotenv-cli": "catalog:",
    "tailwindcss": "catalog:tailwind",
    "tsx": "^4.19.2",
    "typescript": "catalog:",
    "vitest": "^2.1.8"
  }
}
