{
  "name": "@lamp/tailwind-config",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./native": "./native.ts",
    "./web": "./web.ts"
  },
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "postcss": "^8.4.49",
    "tailwind-scrollbar-hide": "^2.0.0",
    "tailwindcss": "catalog:tailwind",
    "tailwindcss-animate": "catalog:tailwind"
  },
  "devDependencies": {
    "@lamp/tsconfig": "workspace:*",
    "@tailwindcss/typography": "^0.5.15",
    "typescript": "catalog:"
  }
}
